<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <main>
        <div class="eye">
            <div></div>
        </div>
        <div class="eye">
            <div></div>
        </div>
    </main>
    <script src="assets/script.js"></script>
</body>

</html>