* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    width: 100%;
    background-color: gold;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.eye {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    box-shadow: inset 0px 0px 22px 5px gold;
    margin: 0 3%;
    position: relative;
}

.eye>div {

    width: 27%;
    height: 27%;
    border-radius: 50%;
    position: absolute;
    top: 35%;
    left: 36%;
    background-color: rgb(32, 22, 9);
    /* background-color: aqua; */
}

.eye>div::after {
    content: '';
    width: 18%;
    height: 18%;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 40%;
    background-color: rgb(7, 7, 7);

}